$primary-color: #f34d4a
$second-color: #fd7b7c
$padding-side: 20px
$page-width: calc(1024px + #{$padding-side*2});
$primary-font: 'Open Sans', 'Helvetica', sans-serif

body
	overflow: hidden

.container 
	display: block
	width: 100%;
	margin: 0px auto
	max-width: $page-width	
	padding: 0 $padding-side	

%flex-row
  display: flex;
  display: -webkit-flex;
  flex-flow: row nowrap;
  justify-content: space-between; 

%pseudo-element
	content: ''
	position: absolute;
	background-size: cover;
	background-position: center;

.flex-row 
	@extend %flex-row

.disabled
	cursor: not-allowed
	opacity: .6

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video 
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main,
div 
    display: block    

body 
    line-height: 1.15;
    padding-right: 0!important

ol,
ul 
    list-style: none

i
	font-style: italic;

blockquote,
q 
    quotes: none

strong
	font-weight: bold

blockquote:before,
blockquote:after,
q:before,
q:after     
    content: none

::selection 
    background: #f5eece;
    color: gray

::-moz-selection 
    background: #f5eece;
    color: gray

::-webkit-selection 
    background: #f5eece;
    color: gray

a     	
    text-decoration: none
    color: $primary-color

table 
    display: table;
    width: 100%
    border-collapse: collapse;
    border-spacing: 0

*,
::after,
::before 
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box


html,
body 
    min-height: 100%;
    min-width: 100%;
    background-color: #ffffff;
    overflow-x: hidden;
    font-family: $primary-font

select,
button,
input,
textarea 
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-family: $primary-font;
    -webkit-appearance: none;
    border: none

button 
    cursor: pointer

button:active,
button:focus 
    outline: none

button::-moz-focus-inner 
    border: 0

.layout 
	position: relative;
	min-height: 100vh;

main 	
	position: relative

.z-index-3
	z-index: 3

.z-index-4
	z-index: 4

.bg-dimmer
	position: absolute
	top: 0
	left: 0
	background-color: #000
	width: 100%
	height: 100%
	opacity: .91

.block
	background-color: #fff

.btn
	padding: 10px 20px
	height: 35px
	background-color: $second-color
	color: #333
	font-size: 12px
	letter-spacing: .5px
	font-weight: bold
	text-transform: uppercase
	transition: .2s ease-out

	&:hover
		background-color: #fcf18d	


header#header		
	.header-top
		background-color: #f9f9f9;		
		.header-top-bar					
			border-bottom: 1px solid #e8e8e8;

			.container
				padding: 10px 20px;	
				color: #808080


				.email-wrap,
				.phone-numbers-wrap
					position: relative;
					padding-left: 20px;

					&:before
						@extend %pseudo-element
						width: 12px;
						height: 12px;
						left: 0
						top: 4px
						background-image: url(/svg/phone.svg);						

				.email-wrap
					&:before
						top: 5px
						background-image: url(/svg/envelope.svg)
						

				a
					font-size: 12px;					
					color: #1a2122

		.header-content.container.flex-row
			padding: 20px;
			align-items: center;

			.mobile-burger
				width: 30px;
				height: 30px;
				display: none
				cursor: pointer
				position: relative;
				margin-top: 1px;
				background-image: url(/svg/menu.svg)
				background-size: cover;
				background-position: center;				

			.search-input-wrapper
				width: calc(100% - 343px)
				position: relative;

				&:after
					@extend %pseudo-element
					right: 15px
					top: 12px;
					width: 18px;
					height: 18px;;
					background-image: url(/svg/search.svg)

				.mobile-search-icon
					width: 25px;
					height: 25px;
					display: none
					cursor: pointer
					background-size: cover;
					background-image: url(/svg/mobile-search.svg)

				.site-search-input					
					width: 100%
					font-size: 14px;					
					padding: 10px;
					padding-right: 43px;
					border: 2px solid #e2e2e2;
					background-color: #fff;
					transition: .2s ease-out					

					&:focus
						border-color: $primary-color

			.shopping-cart-wrap
				width: 40px;

				.shopping-cart
					width: 40px;
					height: 40px;
					cursor: pointer
					position: relative;
					background-image: url(/svg/shopping-cart.svg)
					background-size: cover;
					background-position: center;

					&:after
						content: attr(data-cart-items-count);
						position: absolute;
						right: -7px;
						top: -2px;
						padding: 3px 6px
						font-size: 12px;
						color: #fff;
						border-radius: 50%;
						background-color: $primary-color;

			.site-logo
				width: 220px;				
				font-size: 36px;
				font-weight: bold;
				color: $primary-color
				text-transform: uppercase;
				letter-spacing: -3px

				span
					text-transform: none;
	.navbar		
		border-bottom: 1px solid #e8e8e8;
		border-top: 1px solid #e8e8e8;
		ul.container	
			text-align: center;		
			li
				display: inline-block;
				font-size: 13px;								
				text-transform: uppercase;
				font-weight: bold;	
				transition: .2s ease-out			

				a
					color: #1a2122;
					padding: 15px 25px;
					display: inline-block
					transition: .2s ease-out

				&:hover
					background-color: $primary-color;

					a
						color: #fff;

			li + li
				border-left: 1px solid #e8e8e8


.grid-menu
	@extend %flex-row
	flex-wrap: wrap;
	padding: 40px 20px 40px;

	&--item				
		width: calc(100% / 3 - 40px / 3)
		height: 340px;
		padding: 20px 40px;		
		cursor: pointer
		margin-bottom: 20px;
		position: relative;
		background-color: #fee9e9;		
		@extend %flex-row			
		align-items: center
		overflow: hidden

		&:before
			content: ''
			position: absolute;
			width: 1500px;
			height: 1500px;
			left: calc(-95% - 50px)
			top: calc(-100% - 220px)
			background-color: $second-color;
			border-radius: 50%
			transition: .45s ease-out
			transform: scale(0)

		img
			position: relative;
			z-index: 5;
			max-height: 100%;			
			width: calc(50% - 20px);			
			max-width: 235px;
			transition: .45s ease-out

		.item-description-wrap
			text-align: center
			position: relative;
			width: calc(55%)

			.additional-url-btn	
				position: absolute;
				background-color: #fff;			
				text-transform: uppercase;
				font-size: 14px;							
				margin-top: 20px;
				width: 200px
				left: calc(50%);												
				padding: 6px 10px
				font-weight: bold;
				color: $second-color						
				transition: .35s ease-out
				transform: translateY(200px) translateX(-50%)

				&:hover
					opacity: .7

			h3
				color: #373737;				
				font-size: 24px;	

			span
				font-size: 14px;			
				color: #808080;
				transition: .45s ease-out

		&:hover
			&:before
				transform: scale(1)	

			img
				transform: scale(.8)

			.item-description-wrap
				span
					color: #fff;	

			.additional-url-btn					
				transform: translateY(0px) translateX(-50%)				


.our-partners
	padding: 20px 0;	
	border-top: 1px solid #e8e8e8;
	text-align: center

	.container.flex-row
		.column
			padding: 20px 0
			text-align: left;
			width: calc(100% / 2 - 10px);

			p
				font-size: 14px;
				line-height: 1.5;
				color: #444

			p + p
				margin-top: 20px;

			.flex-row
				align-items: center
				flex-wrap: wrap

				img
					max-width: 130px;
					margin-bottom: 5px;

		.column ~ .column
			padding-left: 40px
			border-left: 1px solid #e8e8e8


	.section--title
		font-size: 19px;
		margin-bottom: 25px;
		color: #1a2122
		text-transform: uppercase;
		font-weight: bold;

footer#footer
	padding: 15px 0;
	background-color: #f9f9f9;
	border-top: 1px solid #e8e8e8
	font-size: 12px;

	.copyright
		color: #808080;

	.created-by
		color: #444;

		a
			font-weight: bold;
			color: #444
			margin-left: 3px;

@media screen and (max-width: 1440px)
	.grid-menu--item
		width: calc(50% - 10px)

@media screen and (max-width: 980px)
	header#header
		nav.navbar
			display: none

		.header-top
			.header-content.container.flex-row	
				border-bottom: 1px solid #e8e8e8		

				.mobile-burger
					display: block

	.grid-menu--item
		flex-direction: column	
		justify-content: flex-start	

		.item-description-wrap
			width: 100%;

			.additional-url-btn
				transform: translateY(-10px) translateX(-50%)
				background-color: $second-color;
				color: #fff

		img
			width: auto;	
			margin-bottom: 20px;
			max-height: calc(100% - 120px)
			margin-left: 0;	

@media screen and (max-width: 768px)							
	.our-partners
		.container.flex-row
			flex-wrap: wrap;
			.column
				width: 100%

			.column ~ .column
				padding-left: 0;
				border-left: none;				

	.grid-menu--item
		&:before
			display: none

		&:hover
			.item-description-wrap
				span
					color: #808080

@media screen and (max-width: 640px)
	.grid-menu--item
		width: 100%;

	footer#footer
		padding: 30px 0;
		.flex-row
			flex-direction: column
			align-items: center
			justify-content: center

			.copyright
				margin-bottom: 5px;

	header#header
		.header-top
			.header-content.container.flex-row
				padding: 10px 20px
				.search-input-wrapper
					width: calc(100% - 220px)	
					margin-right: 20px;

				.shopping-cart-wrap
					width: 30px;
					.shopping-cart										
						width: 30px;
						height: 30px						

				.site-logo
					font-size: 24px;
					letter-spacing: -1px
					margin-left: 20px;

				.mobile-burger
					width: 20px;
					height: 20px
					flex-basis: 20px;				

@media screen and (max-width: 480px)		
	.grid-menu--item		

		.item-description-wrap
			h3
				font-size: 19px;
				margin-bottom: 10px;

	header#header
		.header-top
			&-bar
				background-color: #fff;
				.container.flex-row
					justify-content: flex-start
					.phone-numbers-wrap
						color: transparent
						margin-right: 10px;

						a:nth-of-type(2)
							display: none;


			.header-content.container.flex-row
				justify-content: flex-start
				.search-input-wrapper	
					width: 25px;
					margin-right: 10px;	

					.mobile-search-icon	
						display: block;

					&:after,
					.site-search-input
						display: none;

				.site-logo
					font-size: 22px;
					width: calc(100% - 85px);				
